server.port=8081

spring.application.name=market

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 更换成自己本地的数据库
spring.datasource.url=jdbc:mysql://mysql:3306/market?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=050223

mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations[0]=classpath*:mapper/*.xml

# 现在为开发环境
spring.profiles.active=dev

# 允许上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=120MB

# 打印 Mapper 层 SQL
logging.level.top.otsuland.market.service=DEBUG
logging.level.top.otsuland.market.mapper=DEBUG
